<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRINKS LOIA</title>
    <link rel="icon" href="../imagenes/soda.png">
    <link rel="stylesheet" href="../css/stylesobre_nosotros.css">

</head>

<body>
    <section class="bebidas-company">
        <h2>Sobre LOIA</h2>
        <div class="sobre-info">
            <img src="https://3.bp.blogspot.com/-vurzU2oCakE/VwpQR5BWuhI/AAAAAAAABNc/ZZNs5GZhI4wRUHIi7SO7uD9Dn7R5R1PyA/s1600/naranpol_fabrica_gaseosas.jpg"
                 class="imagen">
            <p class="parrafo">
                Somos una empresa creada por Lorena y Valeria,fue planeada a partir del 15 de octubre 2023 con la finalidad
                <br>
                de aumentar la accesibilidad y conveniencia para los clientes,nuestro enfoque es proporcionar a los
                clientes <br>
                una plataforma facil de usar donde puedan explorar y adquirir una amplia gama de bebidas gaseosas, <br>
                priorizamos la satisfaccion del cliente.

            </p>
        </div>
    </section>



</body>

</html>